<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TimeSeries Area Chart</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: #282828;
        color: #FFFFFF;
      }
      a {
        color: #CCCCCC;
      }
      .axis line{
        stroke: #FFFFFF;
        z-index: 100;
      }
      .axis path{
        stroke: #FFFFFF;
        z-index: 100;
      }
      .axis text{
        fill: #FFFFFF;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        z-index: 100;
      }
      .focus {
        cursor: move;
      }
      .grid line {
        stroke: white;
        stroke-opacity: 0.7;
        shape-rendering: crispEdges;
      }
      .grid path {
        stroke-width: 0;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
